# smart-invoice

./: Data Source=app.db  Data Source=app.db-shm  Data Source=app.db-wal  Program.cs  README.md  app.db  appsettings.json  smart invoice.csproj  smart invoice.sln
Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs
Migrations/: 20250921154633_InitialCreate.Designer.cs  20250921154633_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Customer.cs  ErrorViewModel.cs  Invoice.cs  LoginViewModel.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Service/: EmailService.cs  ReminderService.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Invoice/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
